---
- name: Set template cache permissions
  file: path=/vagrant/templates/cache 
        state=directory
        mode=0777
        recurse=yes
  tags: slim-auth
  notify: 
    - restart php5-fpm
    - restart nginx
